[DEFAULT]
upstream-tag = azure-cli-%(version)s
upstream-vcs-tag = azure-cli-%(version)s
debian-branch = debian/sid
upstream-branch = master
pristine-tar = False
sign-tags = True

[dch]
git-log=--first-parent
